<!DOCTYPE html>
<html>
<head>
    <title>Stress buster chatbot</title>
    <style>
        body {
            background-color: #D3D3D3;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        form {
            display: flex;
            flex-direction: column;
            font-size: 24px;
            width: 500px;
            padding: 100px;
            border: 2px solid black;
            border-radius: 50px;
            margin-bottom:70px;
        }
        input[type="text"] {
            font-size: 20px;
            margin-bottom: 10px;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20;
        }
        img {
            display: block;
            margin: auto;
            margin-bottom: 20px;
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }
        #Name {
            font-size: 30px;
            margin-bottom: 20px;
            padding: 10px;
        }
        #output {
            font-size: 24px;
            margin-top: 20px;
        }
        #flash-message {
            font-size: 24px;
            color: red;
            margin-top: 20px;
        }
    </style>
</head>
<body style="background-color:hsl(255, 99, 71);">
<div class="center">
    <h1>Welcome to the Stress Management Chatbot official page</h1>
    <img src="../static/images.png" alt="Logo" style="margin-bottom: 30px;">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div id="flash-message">{{ messages[0] }}</div>
    {% endif %}
    {% endwith %}
    <form action="/" method="POST">
        <label> Input </label>
        <input type="text" id="input" name="input" value="{{ input_value }}">
        <button type="submit">Submit</button>
    </form>
    <div id="output">
        {% if output %}
        {{ output }}
        {% endif %}
    </div>
</div>
</body>
</html>
